<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }
    .ssh-list-list span.glyphicon {
        color: #666;
        margin-right: 10px;
        font-size: 18px;
    }
    .ssh-list-list span.glyphicon-folder-open {
        color: #edca5c;
    }
    #ymlist{
        height: 136px;
    }
    
</style>
<div class="bt-form plugin-window"></div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '600px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 获取绑定状态
     * @param bind_token string 绑定token
     * @return void
     */
    function get_bind_status(bind_token){
        if($(".bind_app_qrcode").attr('id') !== 'verify_qrcode'){
            return;
        }
        $.post('/api?action=get_bind_status',{bind_token:bind_token},function(rdata){
            if(rdata.status === 1){
                add_bind_app(rdata);
                return
            }
            setTimeout(function(){
                get_bind_status(bind_token);
            },1000);
        });
    }

    /**
     * 确认授权
     * @param bind_info array 绑定信息
     * @return void 
     */
    function add_bind_app(bind_info){
        layer.confirm('设备['+bind_info.brand + ' ' + bind_info.model+']请求授权绑定面板，确认授权吗？<br><span style="color:red;">确认授权后，该设备将获取面板的所有控制权!</span>',{
            btn:['确认授权','取消'],
            icon:3,
            closeBtn: 2,
            title:'设备绑定确认'
        },function(){
            $.post('/api?action=add_bind_app',{bind_token:bind_info.token},function(rdata){
                if(rdata.status === true){
                    open_btapp();
                }
                bt.msg(rdata);
            });
        });
    }

    /**
     * 删除绑定
     * @param bind_token string 绑定token
     * @return void
     */
    function remove_bind_app(bind_token){
        var loadT = bt.load('正在删除绑定...');
        $.post('/api?action=remove_bind_app',{bind_app:bind_token},function(rdata){
            loadT.close();
            bt.msg(rdata);
            if(rdata.status === true){
                open_btapp();
            }
        });
    }

    /**
     * 获取绑定信息
     * @return void
     */
    function open_btapp(){
        var loadT = layer.msg('正在获取接口信息...', { icon: 16, time: 0, shade: [0.3, '#000'] });
        $.post('/config?action=get_token', {}, function (rdata) {
            layer.close(loadT);
            if(rdata.open === false){
                layer.closeAll();
                layer.msg('请先在面板【设置页面】中开启【API接口】!');
                return;
            }

            if(rdata.apps === undefined){
                layer.closeAll();
                layer.msg('当前面板版本不支持，请将面板升级到最新版!')
                return;
            }
            var bind_body = '';
            for(var i=0;i<rdata.apps.length;i++){
                bind_body += '<tr>\
                                <td>'+rdata.apps[i].brand + ' ' + rdata.apps[i].model +'</td>\
                                <td>'+bt.format_data(parseInt(rdata.apps[i].time))+'</td>\
                                <td style="text-align: right;"><a class="btlink" onclick="remove_bind_app(\''+rdata.apps[i].token+'\')">删除</a></td>\
                            </tr>';
            }
           var sbody = '<div class="bt-form bt-form" style="padding:15px 25px">\
                            <div class="row">\
                            <div id="verify_qrcode" class="bind_app_qrcode" style="margin:0 15px 15px;float:left"></div>\
                            <div class="btapp-info" style="line-height:23px">\
                                <p>第一步：<a class="btlink" href="https://www.bt.cn/app.html" target="_blank" style="font-size:14px;"><b>下载堡塔APP</b></a></p>\
                                <p>第二步：堡塔APP扫码并在面板确认授权</p>\
                                <p>为了保证性能，最多允许5台设备绑定</p>\
                                <p>支持的面板版本： 7.2.0 以上</p>\
                                <p style="color:red;">注意：确保已开启【API接口】，否则堡塔APP无法连接!</p>\
                            </div>\
                            </div>\
                            <div class="divtable">\
                                <table class="table table-hover">\
                                    <thead>\
                                        <tr>\
                                            <th>设备</th>\
                                            <th>绑定时间</th>\
                                            <th style="text-align: right;">操作</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>' + bind_body + '</tbody>\
                                </table>\
                            </div>\
                        </div>'
                
            $(".plugin-window").html(sbody);
            setTimeout(function(){
                if(rdata.open === true){
                    console.log(rdata.qrcode)
                    jQuery('#verify_qrcode').qrcode({
                        render: "canvas",
                        text: rdata.qrcode,
                        height:150,
                        width:150
                    });
                    get_bind_status(rdata.bind.token)
                }
            },200);

        });
    }



    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 1000 * 1800;
        var loadT = layer.msg('正在处理...',{icon:16,shadeClose:false,shade:0.3,time:0});
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                layer.close(loadT);
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                layer.close(loadT);
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    open_btapp();

</script>